#page-landing {
    background: var(--color-base);
}

#page-landing #container {
    color: var(--color-secondary-in-primary)
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 25rem;
    height: 9.4rem;

    border-radius: 1.5rem;
    margin-right: 2.8rem;

    font: 700 2.4rem Archivo;
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;

}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary);
    color: var(--color-box-base);
    transition: background 0.3s;

}

.buttons-container a.study:hover {
    background: var(--color-primary-hover);
}

.buttons-container .give-classes {
    background: var(--color-secondary);
    color: var(--color-base);
    margin-right: 0;

    transition: background 0.3s;
}

.buttons-container .give-classes:hover {
    background: var(--color-secondary-hover);
}

.total-connections {
    font-size: 1.rem;
    color: #FFF2C2;

    display: flex;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.2rem;
}

@media (min-width: 599px) {
    #page-landing #container {
        max-width: 65vw;
    }
}

@media (max-width: 1100px) {
    :root {
        font-size: 40%
    }
}

@media (min-width: 830px) {
    #page-landing #container {
        max-width: 830px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;

        grid-template-areas: 
        "proffy image image" 
        "button button texting";
        column-gap: 80px;
        row-gap: 20px;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo-container img {
        width: 100%;
        height: 127px;
    }

    .hero-image {
        grid-area: image;
        height: 400px;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    
    .total-connections {
        grid-area: texting;
        justify-self: end;
        display: unset;
        align-self: center;
    }
}

@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1000px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;

        grid-template-areas: 
        "proffy image image" 
        "button button texting";
        column-gap: 80px;
        row-gap: 20px;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo-container img {
        width: 100%;
        height: 127px;
    }

    .hero-image {
        grid-area: image;
        height: 300px;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    
    .total-connections {
        grid-area: texting;
        justify-self: end;
        display: unset;
        align-self: center;
    }


}

